# Collaboration Engine backend for clustering support
com.vaadin.experimental.collaborationEngineBackend=true
# Multi-module engine in Hilla
com.vaadin.experimental.hillaEngine=true
# Reactive
com.vaadin.experimental.hillaPush=true
